#about {
    scroll-behavior: smooth;
    overflow-y: auto;
  }
  .name span {
    font-size: 2rem;
  }
  .about .content h3 {
    font-size: 1.5rem;
    color: black;
  }
  .about .content h3 span {
    color: var(--perpale);
    font-size: 3rem;
  }
  .about .content p {
    font-size: 1.5rem;
    font-style: italic;
    padding: 0.5rem 0;
  }
  .skills{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  .skills>.progress{
    border: 1px solid var(--perpale);;
    padding: 10px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    background-color: var(--navbg);
    border-radius: 0.5rem;
  }
  .progress h3{
    font-weight: 500;

  }
  